# Server Configuration
server.port=8080
server.servlet.context-path=

# DataSource Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/blog_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=0212

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.blog.dto

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# File Upload Configuration
file.upload.dir=C:/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resources
spring.web.resources.static-locations=classpath:/static/
