# Database Configuration
# MariaDB 11.4.5 설정

# 데이터베이스 드라이버
db.driverClassName=org.mariadb.jdbc.Driver

# 데이터베이스 연결 URL
# 형식: jdbc:mariadb://호스트:포트/데이터베이스명?옵션
db.url=jdbc:mariadb://127.0.0.1:3307/blog_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul&useSSL=false

# 데이터베이스 사용자명
db.username=root

# 데이터베이스 비밀번호
db.password=0212

